<!DOCTYPE HTML>

<html>
	<head>
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118745341-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-118745341-1');
		</script>

		<title>Param Bidja</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<div class="content">
							<div class="inner">
								<style>
									img {
										border-radius: 50%;
										}
									</style>
									<img src="images/avatar.jpg" alt="Avatar" style="width:150px">
								<h1>Param Bidja</h1>
								<p>Student
                        &nbsp;&bull;&nbsp; Programmer &nbsp;&bull;&nbsp; Engineer </p>
                                <ul class="icons">

									<li><a href="https://www.linkedin.com/in/parambidja" class="icon fa-linkedin-square"><span class="label">LinkedIn</span></a></li>

									<li><a href="https://github.com/parambidja" class="icon fa-github"><span class="label">Github</span></a></li>

                                    <li><a href="mailto:parambidja@gmail.com?Subject=Hello" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">About</a></li>
								<li><a href="assets/blog/index.html">Blog</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/about.jpg" alt="" />
								<caption align="bottom">Team EpiPing @ HackUConn 2017. Left to right: Avi Patel, Param Bidja, Omar Amer, Cameron Morris</caption></span>
								

                    <br>
									Hello, World! I'm Param Bidja. I am a student at the University of Connecticut studying Computer Science &amp; Engineering. I've worked as a teaching assistant for UConn, as a software engineering intern for Yale University, as a software development intern for JPMorgan Chase, and now as a software engineering intern at Amazon. </p>

                                <p>
                                Apart from work, I have many projects which I do in my spare time. Most recently, I've developed an <a href="https://rebrand.ly/img-classifier"><b>image classifer</b></a> that identifies flowers. It's a web-based, open-source project to increase interest in deep learning for newcomers, and serves as a great learning experience for myself.
								Another notable project I've been involved in is rebuilding UConn Transportation's mobile application. I also spend free time playing around with my Raspberry Pi to see how I can make life a little easier for others and myself. My recent interests have been in machine learning applications, as I'm working with Dr. Jinbo Bi in her machine learning laboratory. I'm still new to machine learning, but my neural networks are quickly developing &#9786  </p>

                                <p> Feel free to contact me at <a href="mailto: parambidja@gmail.com">parambidja@gmail.com</a> if you want to chat!</p>
							</article>



						<!-- Elements -->

							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>

								</section>



								<section>



									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>


<!--

-->

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button special">Special</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button special icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button special disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>


							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
