<!DOCTYPE HTML>
<html>
	<head>
		<title>Why I Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Blog</strong> <span>by Param</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Why I Blog</a></li>
							<li><a href="generic.html">India</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Why I Blog</h1>
							</header>
							<!-- <div class="content">
								<p>In software engineering, there is a best practice called rubber duck debugging. This practice involves explaining every line of code you write to a rubber duck, specifically explaining what that line of code does and why it works. This practice works because it forces a developer to articulate her/his thoughts, which forces that developer to think crtically about each line of code. The developer mindlessly writes code, which she/he always thinks will work. The duck never responds, but its the act of explaning the thoughts inside a developers head that forces that developer to challenge her/his own assumptions and beliefs. This blog is my rubber duck.</p>
							</div> -->
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<!-- <section id="one">
								<div class="inner">
									<header class="major">
												<h3>One Reason</h3>
											</header>
									<p>In software engineering, there is a best practice called rubber duck debugging. This practice involves explaining every line of code you write to a rubber duck, specifically explaining what that line of code does and why it works. This practice works because it forces a developer to articulate her/his thoughts, which forces that developer to think critically about each line of code. Without the duck, the developer mindlessly writes code, which she/he always thinks will work. The duck never responds, but its the act of explaning the thoughts inside a developers head that forces that developer to challenge her/his own assumptions and beliefs. This blog is my rubber duck.</p>
								</div>
							</section> -->

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>My Rubber Duck</h3>
											</header>
											<p>In software engineering, there is a best practice called rubber duck debugging. This practice involves explaining every line of code you write to a rubber duck, specifically explaining what that line of code does and why it works. This practice works because it forces a developer to articulate her/his thoughts, which forces that developer to think critically about each line of code. Without the duck, the developer mindlessly writes code, which she/he always thinks will work. The duck never responds, but its the act of explaning the thoughts inside a developers head that forces that developer to challenge her/his own assumptions and beliefs. This blog is my rubber duck.
											</p>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>You're Welcome, Friends</h2>
									</header>
									<p>Also, I often think about seemingly random things that don't serve any purpose to the people around me. To save my friends and family from those conversations, I choose to vent in this little corner of the internet.</p>
								</div>
							</section>

					</div>

					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.instagram.com/parambidja/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/parambidja" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/parambidja/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>